FIRABASE_API_KEY=AIzaSyCTL06E8gpJTEmCdxF8_NXcVk9aexh4Izo
AUTH_DOMAIN=familyroom-3b7fd.firebaseapp.com
DATABASE_URL=https://familyroom-3b7fd.firebaseio.com
PROJECT_ID=familyroom-3b7fd
STORAGE_BUCKET=familyroom-3b7fd.appspot.com
MESSAGING_SENDER_ID=251741117951

GOOGLE_API_KEY=AIzaSyCC3FQf9UkKQnSTKc-YaT7jF1yMnuGuf9I